html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: #666;
  font-size: 12px;
  line-height: 1.75em; }
  html input[type=button] {
    -webkit-appearance: button;
    cursor: pointer; }
  html input[disabled] {
    cursor: default; }

body {
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on; }

article {
  display: block; }

aside {
  display: block; }

details {
  display: block; }

figcaption {
  display: block; }

figure {
  display: block;
  margin: 1em 40px; }

footer {
  display: block; }

header {
  display: block; }

hgroup {
  display: block; }

main {
  display: block; }

menu {
  display: block; }

nav {
  display: block; }

section {
  display: block; }

summary {
  display: block; }

audio {
  display: inline-block;
  vertical-align: baseline; }
  audio:not([controls]) {
    display: none;
    height: 0; }

canvas {
  display: inline-block;
  vertical-align: baseline; }

progress {
  display: inline-block;
  vertical-align: baseline; }

video {
  display: inline-block;
  vertical-align: baseline; }

[hidden] {
  display: none; }

template {
  display: none; }

a {
  background-color: transparent;
  text-decoration: none;
  color: #1d73a2;
  transition: all .2s;
  margin: 0;
  padding: 0;
  cursor: pointer; }
  a:active {
    outline: 0; }
  a:hover {
    outline: 0;
    color: #175c82; }

abbr[title] {
  border-bottom: 1px dotted; }

b {
  font-weight: 700;
  margin: 0;
  padding: 0; }

strong {
  font-weight: 700;
  margin: 0;
  padding: 0; }

dfn {
  font-style: italic;
  margin: 0;
  padding: 0; }

h1 {
  font-size: 2em;
  margin: .67em 0;
  margin-top: .942400822452556em;
  line-height: 1.130880986943067em;
  margin-bottom: .188480164490511em;
  margin: 0;
  padding: 0;
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 500;
  color: #111;
  clear: both; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%;
  margin: 0;
  padding: 0;
  line-height: 0; }

sub {
  bottom: -.25em;
  margin: 0;
  padding: 0;
  line-height: 0; }

sup {
  top: -.5em;
  margin: 0;
  padding: 0;
  line-height: 0; }
  sup a .fa {
    font-size: 1em; }

img {
  border: 0;
  margin: 0;
  padding: 0; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto;
  padding: .875em;
  margin-bottom: 1.75em;
  background: #222;
  line-height: 1;
  color: #ffff00;
  border-radius: 3px;
  font-size: 10px;
  font-family: monospace;
  font-size: 1em;
  margin: 0;
  padding: 0;
  margin-bottom: 1.75em; }
  pre code {
    padding: 0; }

code {
  font-family: monospace;
  font-size: 1em;
  margin: 0;
  padding: 0;
  font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
  padding: .0875em .2625em;
  line-height: 0; }

kbd {
  font-family: monospace;
  font-size: 1em;
  margin: 0;
  padding: 0; }

samp {
  font-family: monospace;
  font-size: 1em;
  margin: 0;
  padding: 0; }

button {
  overflow: visible;
  text-transform: none;
  -webkit-appearance: button;
  cursor: pointer;
  display: block;
  cursor: pointer;
  font-size: 12px;
  padding: .4375em 1.75em;
  margin-bottom: 1.18125em; }

input {
  line-height: normal; }
  input:focus {
    background: #ffff00; }

optgroup {
  font-weight: 700; }

select {
  text-transform: none;
  outline: none;
  border: 1px solid #dddddd;
  border-radius: 3px;
  padding: 10px 12px;
  margin: 0 auto 1em;
  width: 100%; }

textarea {
  overflow: auto;
  display: block;
  max-width: 100%;
  padding: .4375em;
  font-size: 12px;
  margin-bottom: 1.18125em;
  outline: none;
  border: 1px solid #dddddd;
  border-radius: 3px;
  padding: 10px 12px;
  width: calc(100% - 24px);
  margin: 0 auto 1em; }

input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
  display: block;
  cursor: pointer;
  font-size: 12px;
  padding: .4375em 1.75em;
  margin-bottom: 1.18125em; }

button[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type=checkbox] {
  box-sizing: border-box;
  padding: 0; }

input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=number]::-webkit-inner-spin-button {
  height: auto; }

input[type=number]::-webkit-outer-spin-button {
  height: auto; }

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none; }

input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
  padding: .875em 1.75em 1.75em;
  border-width: 1px;
  border-style: solid;
  max-width: 100%;
  margin-bottom: 1.8375em;
  margin: 0;
  padding: 0; }
  fieldset button {
    margin-bottom: 0; }
  fieldset input[type=submit] {
    margin-bottom: 0; }

legend {
  border: 0;
  padding: 0;
  color: #111;
  font-weight: 700;
  margin: 0;
  padding: 0; }

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  margin-bottom: 2.1875em;
  margin: 0;
  padding: 0;
  margin-bottom: 1.75em; }

td {
  padding: 0;
  margin: 0;
  padding: 0;
  padding: .21875em .875em; }

th {
  padding: 0;
  margin: 0;
  padding: 0;
  text-align: left;
  color: #111;
  padding: .21875em .875em; }

@media (min-width: 600px) {
  html {
    font-size: 12px; }

  h1 {
    font-size: calc(27.85438995234061px +18.56959 *((100vw - 600px) / 540)); }

  h2 {
    font-size: calc(23.53700340860508px +15.69134 *((100vw - 600px) / 540)); }

  h3 {
    font-size: calc(19.888804974891777px +13.2592 *((100vw - 600px) / 540)); }

  h4 {
    font-size: calc(16.806071548796314px +11.20405 *((100vw - 600px) / 540)); }

  h5 {
    font-size: calc(14.201156945318074px +9.46744 *((100vw - 600px) / 540)); }

  h6 {
    font-size: calc(12px +8 *((100vw - 600px) / 540)); } }
abbr {
  margin: 0;
  padding: 0;
  border-bottom: 1px dotted currentColor;
  cursor: help; }

acronym {
  margin: 0;
  padding: 0;
  border-bottom: 1px dotted currentColor;
  cursor: help; }

address {
  margin: 0;
  padding: 0;
  margin-bottom: 1.75em;
  font-style: normal; }

big {
  margin: 0;
  padding: 0;
  line-height: 0; }

blockquote {
  margin: 0;
  padding: 0;
  margin-bottom: 1.75em;
  font-style: italic; }
  blockquote cite {
    display: block;
    font-style: normal; }

caption {
  margin: 0;
  padding: 0; }

center {
  margin: 0;
  padding: 0; }

cite {
  margin: 0;
  padding: 0; }

dd {
  margin: 0;
  padding: 0; }

del {
  margin: 0;
  padding: 0; }

dl {
  margin: 0;
  padding: 0;
  margin-bottom: 1.75em; }

dt {
  margin: 0;
  padding: 0;
  color: #111;
  font-weight: 700; }

em {
  margin: 0;
  padding: 0; }

form {
  margin: 0;
  padding: 0; }

h2 {
  margin: 0;
  padding: 0;
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 500;
  color: #111;
  clear: both;
  font-size: 23.53700340860508px;
  margin-top: 1.115265165420465em;
  line-height: 1.338318198504558em;
  margin-bottom: .251483121980101em; }

h3 {
  margin: 0;
  padding: 0;
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 500;
  color: #111;
  clear: both;
  font-size: 19.888804974891777px;
  margin-top: 1.319837970815179em;
  line-height: 1.583805564978215em;
  margin-bottom: .303784103173448em; }

h4 {
  margin: 0;
  padding: 0;
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 500;
  color: #111;
  clear: both;
  font-size: 16.806071548796314px;
  margin-top: 1.561935513828041em;
  line-height: 1.87432261659365em;
  margin-bottom: .368150361036632em; }

h5 {
  margin: 0;
  padding: 0;
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 500;
  color: #111;
  clear: both;
  font-size: 14.201156945318074px;
  margin-top: 1.84844094752817em;
  line-height: 2.218129137033805em;
  margin-bottom: .369688189505634em; }

h6 {
  margin: 0;
  padding: 0;
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 500;
  color: #111;
  clear: both;
  font-size: 12px;
  margin-top: 2.1875em;
  line-height: 2.625em;
  margin-bottom: .619791666666667em; }

i {
  margin: 0;
  padding: 0; }

ins {
  margin: 0;
  padding: 0; }

label {
  margin: 0;
  padding: 0;
  display: block;
  padding-bottom: .21875em;
  margin-bottom: -.21875em;
  cursor: pointer; }

li {
  margin: 0;
  padding: 0; }

ol {
  margin: 0;
  padding: 0;
  margin-bottom: 1.75em;
  padding-left: 1.4em; }

p {
  margin: 0;
  padding: 0;
  margin-bottom: 1.75em;
  margin: 0 0 1rem 0; }

q {
  margin: 0;
  padding: 0; }

s {
  margin: 0;
  padding: 0; }

strike {
  margin: 0;
  padding: 0; }

tbody {
  margin: 0;
  padding: 0; }

tfoot {
  margin: 0;
  padding: 0; }

thead {
  margin: 0;
  padding: 0; }

tr {
  margin: 0;
  padding: 0; }

tt {
  margin: 0;
  padding: 0; }

u {
  margin: 0;
  padding: 0; }

ul {
  margin: 0;
  padding: 0;
  margin-bottom: 1.75em;
  padding-left: 1.1em; }

var {
  margin: 0;
  padding: 0; }

@media (min-width: 1140px) {
  h1 {
    font-size: 46.423983253901014px;
    margin-top: .942400822452556em;
    line-height: 1.130880986943067em;
    margin-bottom: .188480164490511em; }

  h2 {
    font-size: 39.228339014341806px;
    margin-top: 1.115265165420465em;
    line-height: 1.338318198504558em;
    margin-bottom: .240111086421698em; }

  h3 {
    font-size: 33.14800829148629px;
    margin-top: 1.319837970815179em;
    line-height: 1.583805564978215em;
    margin-bottom: .287857499569283em; }

  h4 {
    font-size: 28.01011924799386px;
    margin-top: 1.561935513828041em;
    line-height: 1.87432261659365em;
    margin-bottom: .345845057728222em; }

  h5 {
    font-size: 23.668594908863454px;
    margin-top: 1.84844094752817em;
    line-height: 2.218129137033805em;
    margin-bottom: .369688189505634em; }

  h6 {
    font-size: 20px;
    margin-top: 2.1875em;
    line-height: 2.625em;
    margin-bottom: .473958333333333em; }

  fieldset {
    margin-bottom: 2.078125em; }

  input[type=email] {
    font-size: 20px;
    margin-bottom: .5140625em; }

  input[type=password] {
    font-size: 20px;
    margin-bottom: .5140625em; }

  input[type=text] {
    font-size: 20px;
    margin-bottom: .5140625em; }

  textarea {
    font-size: 20px;
    margin-bottom: .5140625em; }

  button {
    font-size: 20px;
    margin-bottom: 1.3125em; }

  input[type=submit] {
    font-size: 20px;
    margin-bottom: 1.3125em; }

  table {
    margin-bottom: 2.05625em; }

  th {
    padding: .4375em .875em; }

  td {
    padding: .4375em .875em; } }
input[type=email] {
  display: block;
  max-width: 100%;
  padding: .4375em;
  font-size: 12px;
  margin-bottom: 1.18125em; }

input[type=password] {
  display: block;
  max-width: 100%;
  padding: .4375em;
  font-size: 12px;
  margin-bottom: 1.18125em; }

input[type=text] {
  display: block;
  max-width: 100%;
  padding: .4375em;
  font-size: 12px;
  margin-bottom: 1.18125em; }

.master {
  background-image: url("img/background.png");
  background-size: cover;
  background-position: top;
  min-height: 100vh;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.box {
  width: 450px;
  border-radius: 0 0 3px 3px;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 6px 3px rgba(0, 0, 0, 0.23); }

.header {
  background-color: #357295;
  padding: 30px 30px 40px;
  border-radius: 3px 3px 0 0;
  text-align: center; }

.header__step {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1.1px;
  margin: 0 0 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff; }

.header__title {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  margin: 0 0 15px; }

.step {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: -20px; }

.step__divider {
  background-color: #cacfd2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 60px;
  height: 3px; }
  .step__divider:first-child {
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto; }
  .step__divider:last-child {
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto; }

.step__icon {
  background-color: #cacfd2;
  font-style: normal;
  width: 40px;
  height: 40px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  color: #fff; }
  .step__icon.welcome:before {
    content: '\f144';
    font-family: Ionicons; }
  .step__icon.requirements:before {
    content: '\f127';
    font-family: Ionicons; }
  .step__icon.permissions:before {
    content: '\f296';
    font-family: Ionicons; }
  .step__icon.database:before {
    content: '\f454';
    font-family: Ionicons; }
  .step__icon.update:before {
    content: '\f2bf';
    font-family: Ionicons; }

.main {
  margin-top: -20px;
  background-color: #fff;
  border-radius: 0 0 3px 3px;
  padding: 40px 40px 30px; }

.buttons {
  text-align: center; }
  .buttons .button {
    margin: .5em; }

.buttons--right {
  text-align: right; }

.button {
  display: inline-block;
  background-color: #34a0db;
  border-radius: 2px;
  padding: 7px 20px;
  color: #fff;
  box-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
  text-decoration: none;
  outline: none;
  border: none;
  transition: box-shadow .2s ease, background-color .2s ease;
  cursor: pointer; }
  .button:hover {
    color: #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 6px 3px rgba(0, 0, 0, 0.23);
    background-color: #2490cb; }

.button--light {
  padding: 3px 16px;
  font-size: 16px;
  border-top: 1px solid #eee;
  color: #222;
  background: #fff; }
  .button--light:hover {
    color: #222;
    background: #fff;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23); }

.list {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  margin: 20px 0 35px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 2px; }
  .list .list__item.list__title {
    background: rgba(0, 0, 0, 0.12); }
    .list .list__item.list__title.success span {
      color: #008000; }
    .list .list__item.list__title.success .fa:before {
      color: #008000; }
    .list .list__item.list__title.error span {
      color: #ff0000; }
    .list .list__item.list__title.error .fa:before {
      color: #ff0000; }

.list__item {
  position: relative;
  overflow: hidden;
  padding: 7px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12); }
  .list__item:first-letter {
    text-transform: uppercase; }
  .list__item:last-child {
    border-bottom: none; }
  .list__item .fa.row-icon:before {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 7px 20px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0; }
  .list__item.success .fa:before {
    color: #2ecc71; }
  .list__item.error .fa:before {
    color: #e74c3c; }

.list__item--permissions:before {
  content: '' !important; }
.list__item--permissions span {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 7px 20px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #f5f5f5;
  font-weight: 700;
  font-size: 16px; }
  .list__item--permissions span:before {
    margin-right: 7px;
    font-weight: 400; }
.list__item--permissions.success i:before {
  color: #2ecc71;
  vertical-align: 1px; }
.list__item--permissions.error i:before {
  color: #e74c3c;
  vertical-align: 1px; }

.textarea {
  box-sizing: border-box;
  width: 100%;
  font-size: 14px;
  line-height: 25px;
  height: 150px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2); }
  .textarea ~ .button {
    margin-bottom: 35px; }

.text-center {
  text-align: center; }

.form-control {
  height: 14px;
  width: 100%; }

.has-error {
  color: #ff0000; }
  .has-error input {
    color: #000000;
    border: 1px solid red; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

input[type='text'] {
  outline: none;
  border: 1px solid #dddddd;
  border-radius: 3px;
  padding: 10px 12px;
  width: 100%;
  margin: 0 auto 1em; }

input[type='password'] {
  outline: none;
  border: 1px solid #dddddd;
  border-radius: 3px;
  padding: 10px 12px;
  width: 100%;
  margin: 0 auto 1em; }

input[type='url'] {
  outline: none;
  border: 1px solid #dddddd;
  border-radius: 3px;
  padding: 10px 12px;
  width: 100%;
  margin: 0 auto 1em; }

input[type='number'] {
  outline: none;
  border: 1px solid #dddddd;
  border-radius: 3px;
  padding: 10px 12px;
  width: 100%;
  margin: 0 auto 1em; }

.tabs {
  padding: 0; }
  .tabs .tab-input {
    display: none; }
    .tabs .tab-input:checked + .tab-label {
      background-color: #fff;
      color: #333; }
  .tabs .tab-label {
    color: #ddd;
    cursor: pointer;
    float: left;
    padding: 1em;
    text-align: center;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out; }
    .tabs .tab-label:hover {
      color: #333; }
  .tabs .tabs-wrap {
    clear: both; }
  .tabs .tab {
    display: none; }
    .tabs .tab > *:last-child {
      margin-bottom: 0; }

.float-left {
  float: left; }

.float-right {
  float: right; }

.buttons-container {
  min-height: 37px;
  margin: 1em 0 0; }

.block {
  box-shadow: 0 3px 1px darkgray; }
  .block input[type='radio'] {
    width: 100%;
    display: none; }
    .block input[type='radio'] + label {
      background: #008080;
      color: #fff;
      padding-top: 5px;
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out; }
      .block input[type='radio'] + label:hover {
        background: #144242;
        color: #fff;
        padding-top: 5px; }
    .block input[type='radio']:checked + label {
      background-color: #a9a9a9; }
    .block input[type='radio']:checked ~ .info {
      height: 200px;
      overflow-y: auto;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
    .block input[type='radio'] ~ .info > div {
      padding-top: 15px; }
  .block label {
    width: 450px;
    max-width: 100%;
    cursor: pointer; }
  .block span {
    font-family: Arial;
    font-weight: 700;
    display: block;
    padding: 10px 12px 12px 15px;
    margin: 0;
    cursor: pointer; }

.info {
  background: #fff;
  color: #222;
  width: 100%;
  height: 0;
  line-height: 2;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
  overflow: hidden;
  box-sizing: border-box;
  transition: .3s ease-out; }

::selection {
  background: #222;
  color: #fff; }

::-webkit-scrollbar {
  width: 12px; }

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0;
  border-radius: 0; }

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0;
  border-radius: 0;
  background: #ccc;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

.margin-bottom-1 {
  margin-bottom: 1em; }

.margin-bottom-2 {
  margin-bottom: 1em; }

.margin-top-1 {
  margin-top: 1em; }

.margin-top-2 {
  margin-top: 1em; }

.alert {
  margin: 0 0 10px;
  font-size: 1.1em;
  background-color: #f5f5f5;
  border-radius: 3px;
  padding: 10px;
  position: relative; }
  .alert.alert-danger {
    background: #ff0000;
    color: #ffffff;
    padding: 10px 20px 15px; }
    .alert.alert-danger h4 {
      color: #ffffff;
      margin: 0; }
    .alert.alert-danger ul {
      margin: 0; }
  .alert .close {
    width: 25px;
    height: 25px;
    padding: 0;
    margin: 0;
    box-shadow: none;
    border: 2px solid red;
    outline: none;
    float: right;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: transparent;
    cursor: pointer;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out; }
    .alert .close:hover {
      background-color: #ffffff;
      color: #ff0000; }

svg:not(:root) {
  overflow: hidden; }

.step__item.active .step__icon,
.step__item.active ~ .step__divider,
.step__item.active ~ .step__item .step__icon {
  background-color: #34a0db;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out; }

.step__item.active .step__icon:hover,
.step__item.active ~ .step__item .step__icon:hover {
  background-color: #3d657b; }

.form-group.has-error select {
  border-color: #ff0000; }
.form-group.has-error textarea {
  border-color: #ff0000; }
.form-group.has-error input[type='text'] {
  border-color: #ff0000; }
.form-group.has-error input[type='password'] {
  border-color: #ff0000; }
.form-group.has-error input[type='url'] {
  border-color: #ff0000; }
.form-group.has-error input[type='number'] {
  border-color: #ff0000; }
.form-group.has-error .error-block {
  margin: -12px 0 0;
  display: block;
  width: 100%;
  font-size: .9em;
  color: #ff0000;
  font-weight: 500; }

.tabs-full .tab-label {
  display: table-cell;
  float: none;
  width: 1%; }

#tab1:checked ~ .tabs-wrap #tab1content {
  display: block; }

#tab2:checked ~ .tabs-wrap #tab2content {
  display: block; }

#tab3:checked ~ .tabs-wrap #tab3content {
  display: block; }

#tab4:checked ~ .tabs-wrap #tab4content {
  display: block; }

#tab5:checked ~ .tabs-wrap #tab5content {
  display: block; }

.github img {
  position: absolute;
  top: 0;
  right: 0;
  border: 0; }

#tab3content .block:first-child {
  border-radius: 3px 3px 0 0; }
#tab3content .block:last-child {
  border-radius: 0 0 3px 3px; }

/*# sourceMappingURL=style.css.map */
